# double3

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_baseline_subscriptions_24.xml  rounded_background.xml
app/src/main/res/drawable-anydpi-v26/: logo_2048.xml
app/src/main/res/drawable-mdpi/: background_rectangle.xml  background_rectangle_edge.xml  cell_circle.xml  cell_circle_1.xml  cell_circle_12.xml  cell_circle_1536.xml  cell_circle_3.xml  cell_circle_3072.xml  cell_circle_384.xml  cell_circle_6.xml  cell_rectangle_192.xml  cell_rectangle_2.xml  cell_rectangle_24.xml  cell_rectangle_3072.xml  cell_rectangle_48.xml  cell_rectangle_6144.xml  cell_rectangle_768.xml  cell_rectangle_96.xml  ic_baseline_mobile_screen_share_48.xml  ic_baseline_settings_48.xml  ic_baseline_share_48.xml  ic_baseline_sync_48.xml  ic_baseline_undo_48.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  activity_play.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+26 files in other folders)
